# test-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testapp/: MyApp.kt
app/src/main/java/com/test/testapp/data/local/: PositionLocalDataSource.kt
app/src/main/java/com/test/testapp/data/repository/: PositionRepositoryImpl.kt
app/src/main/java/com/test/testapp/di/: AppModule.kt
app/src/main/java/com/test/testapp/domain/models/: IconPosition.kt
app/src/main/java/com/test/testapp/domain/repository/: PositionRepository.kt
app/src/main/java/com/test/testapp/mvi/: MainContract.kt
app/src/main/java/com/test/testapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
